

<head>
  <title>VexTab Playground</title>
  <style type="text/css">
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      font-size: 12px;
      color: #554;
      margin: 0px;
      height: 80%;
    }

    #error {
      font-family: Courier;
      color: red;
      width: 600;
    }

    .page_container{
      width:880px;
      display:block;
    }

    textarea#blah {
      width: 500px;
      height: 300px;
      font-family: Courier;
      font-size: 12px;
      padding: 10px;
      margin-top: 40px;
      border: #eee solid 10px;
    }

  </style>

  <!-- Support Sources -->
  <script src="../build/playground.js"></script>
  <!-- polyfill -->
  <script src="../midi/inc/shim/Base64.js" type="text/javascript"></script>
  <script src="../midi/inc/shim/Base64binary.js" type="text/javascript"></script>
  <script src="../midi/inc/shim/WebAudioAPI.js" type="text/javascript"></script>
  <!-- midi.js package -->
  <script src="../midi/js/midi/audioDetect.js" type="text/javascript"></script>
  <script src="../midi/js/midi/gm.js" type="text/javascript"></script>
  <script src="../midi/js/midi/loader.js" type="text/javascript"></script>
  <script src="../midi/js/midi/plugin.audiotag.js" type="text/javascript"></script>
  <script src="../midi/js/midi/plugin.webaudio.js" type="text/javascript"></script>
  <script src="../midi/js/midi/plugin.webmidi.js" type="text/javascript"></script>
  <!-- utils -->
  <script src="../midi/js/util/dom_request_xhr.js" type="text/javascript"></script>
  <script src="../midi/js/util/dom_request_script.js" type="text/javascript"></script>
</head>

<body>
  <div class="page_container">
  <h1>Sinfonía Playground</h1>

  <div class="container" style="float:left;width:500;">
    <svg width="500" height="200" id="boo"></svg>
    <div id="error"></div>
  </div>

  <div style="float:left;">
    <textarea id="blah">options player=true
stavegroup
stave instrument=trumpet
notes :8 G+Paula_Jaramillo+/4 | C+Nicky_Jaramillo+/5 :qC*/5 :8G*/4 E*/5 :qE*/5 :8G*/4 |
notes C*/5 G*-E*-G*/4 :qC*/4 ## |
stave instrument=flute
notes :8 G+Spencer_Hitchcock+/4 | :qdC*/5 :8G*/4 :qdE*/5 :8G*/4 |
notes C*/5 G*-E*-G*/4 :qC*/4 ## |
            
    </textarea>
  </div>

  <div class="form_container">
    <h4>Compra una nota</h4>
    <form id="buy_note">
      Nombre: <input type="text" name="first_name" />
      <br>
      Apellido: <input type="text" name="last_name" />
      <br>
      <input type="radio" name="instrument" value="1" checked> Trompeta
      <input type="radio" name="instrument" value="2"> Flauta
      <input type="submit" name="submit" value="Enviar">
    </form>
  </div>
  </div>
</body>

</html>
